       				<div class="user-info">
       					<div class="form-line">
       						<span class="label">用户名：</span>
       						<span class="text">{{username}}</span>
       					</div>
       					<div class="form-line">
       						<span class="label">电话：</span>
       						<input type="text" id="phone" value="{{phone}}" autocomplete="off">
       					</div>
       					<div class="form-line">
       						<span class="label">邮箱：</span>
                                                                                                                <input type="text" id="email" value="{{email}}" autocomplete="off">
       					</div>
       					<div class="form-line">
       						<span class="label">问题：</span>
                                                                                                                <input type="text" id="question" value="{{question}}" autocomplete="off">
       					</div>
       					<div class="form-line">
       						<span class="label">答案：</span>
                                                                                                                <input type="text" id="answer" value="{{answer}}" autocomplete="off">
       					</div>
       					<a class="btn btn-submit" href="./user-center-update.html">提交</a>
       				</div>